 ____        _             ____                       _   
/ ___|  __ _| | ___  ___  |  _  ___ _ __   ___  _ __| |_ 
___  / _` | |/ _ / __| | |_) / _  '_  / _ | '__| __|
 ___) | (_| | |  __/__  |  _ <  __/ |_) | (_) | |  | |_ 
|____/ __,_|_|___||___/ |_| ____| .__/ ___/|_|   __|
                         			|_|                    
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
Toy name: LEGO Iron Man vs. Ultron
Total_purchases: 2
Total sales: $36.98
Average price the toy was sold for: $18.49
Average discount: $4.5
Average discount percentage: 19.57%

Toy name: Nano Block Empire State Building
Total_purchases: 2
Total sales: $68.98
Average price the toy was sold for: $34.49
Average discount: $15.5
Average discount percentage: 31.01%

Toy name: LEGO Firehouse Headquarters
Total_purchases: 2
Total sales: $379.98
Average price the toy was sold for: $189.99
Average discount: $10.0
Average discount percentage: 5.0%

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/
Brand: LEGO
Stock: 55
Average price: 104.24
Total sales: 416.96

Brand: Nano Blocks
Stock: 12
Average price: 34.49
Total sales: 68.98

